
<!-- TigerHacks 2019 -->

<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">

<style>

body{
	background-image: url("background1.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: 100%;
}

#move {
  margin-top:-300px; margin-left: 450px;
  border: 1px solid black;
  width: 75px;
  height: 75px;
  background-color: coral;
  color: white;
  border-radius: 10%;
  -webkit-animation: Swing 5s infinite; 
}

@-webkit-keyframes Swing {
  50% {-webkit-transform: rotate(180deg);}
}

#move2 {
  margin-top:-100px; margin-left: 100px;
  border: 1px solid black;
  width: 50px;
  height: 50px;
  background-color: plum;
  color: white;
  border-radius: 10%;
  -webkit-animation: Swing2 5s infinite; 
}

@-webkit-keyframes Swing2 {
  50% {-webkit-transform: rotate(180deg);}
}

#move3 {
  margin-top: 300px; margin-left: 100px;
  border: 1px solid black;
  width: 50px;
  height: 50px;
  background-color: skyblue;
  color: white;
  border-radius: 10%;
  -webkit-animation: Swing3 5s infinite; 
}

@-webkit-keyframes Swing3 {
  50% {-webkit-transform: rotate(180deg);}
}

#move4 {
  margin-top: -55px; margin-left: 800px;
  border: 1px solid black;
  width: 50px;
  height: 50px;
  background-color: #5FA777;
  color: white;
  border-radius: 10%;
  -webkit-animation: Swing4 5s infinite; 
}

@-webkit-keyframes Swing4 {
  50% {-webkit-transform: rotate(180deg);}
}

#move5 {
  margin-top: 250px; margin-left: 500px;
  margin-top: 250px; margin-left: 400px;
  border: 1px solid black;
  width: 75px;
  height: 75px;
  background-color: #D94972;
  color: white;
  border-radius: 10%;
  -webkit-animation: Swing5 5s infinite; 
}

@-webkit-keyframes Swing5 {
  50% {-webkit-transform: rotate(180deg);}
}

#move6 {
  margin-top: -800px; margin-left: 800px;
  border: 1px solid black;
  width: 50px;
  height: 50px;
  background-color: #FDE910;
  color: white;
  border-radius: 10%;
  -webkit-animation: Swing6 5s infinite; 
}

@-webkit-keyframes Swing6 {
  50% {-webkit-transform: rotate(180deg);}
}


</style>
</head>

<body style="overflow:hidden">


<audio controls>
	<source src="Cupid - Cupid Shuffle.mp3" type="audio/mp3">
</audio>

<a href="index.html" style="background-color:rgb(125,125,125);color:white">Return to home</a>


<p style="font-size: 100px;"> &#128540;</p>
<p style="font-size: 100px; margin-left: 400px; "> &#128520;</p>
<p style="font-size: 100px; margin-left: 800px; "> &#128529;</p>
<p style="font-size: 100px; margin-top: -200px;"> &#128047;</p>
<p style="font-size: 100px; margin-top: -700px; margin-left: 800px;"> &#128036;</p>

<div id="move"> Press Play
</div>

<div id="move2">
</div>

<div id="move3"> play
</div>

<div id="move4"> play
</div>

<div id="move5"> Press Play
</div>

<div id="move6">
</div>

</body>
</html>
